$card-border: 20px;

// general styles
body {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin: 0;
	width: 100%;
	height: 100vh;
	max-height: 100vh;
	display: grid;
	grid-template-columns: 240px 1fr;
	grid-template-rows: 1fr 92px;
}

button {
	font-size: 20px;
	border-radius: 20px;
	padding: 0.4rem 0.8rem;
	cursor: pointer;
}

ul li {
	list-style-type: none;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// 		Left column styling

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#left-column {
	background: #000;
}

// left column navigation styling
#nav {
	padding: 2rem 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 1.3rem;

	hr {
		border: 1px solid #282828;
		margin: 1rem 0;
	}

	a {
		color: #b2b2b2;
		text-decoration: none;
		display: flex;
		align-items: center;
		gap: 0.2rem;

		svg.icon {
			margin-right: 0;
			display: inline;
			stroke: #b2b2b2;
		}
		#nav-likes svg.icon {
			fill: #fff;
			stroke: #fff;
		}

		&.active {
			color: #fff;

			svg.icon {
				fill: white;
			}
		}

		div.text {
			margin-left: -0.2rem;
			padding-left: 1rem;
			display: inline;
		}

		svg.icon:hover,
		div.text:hover {
			color: #fff;
			fill: #fff;
			stroke: #fff;

			& ~ div.text {
				color: #fff;
			}
		}

		svg.icon:hover {
			fill: #fff;
			stroke: #fff;
		}
	}
}

// left column lower section
#notifications-container {
	padding: 1rem 0.5rem;

	p.notification {
		visibility: hidden;
		padding: 0.8rem 0.4rem;
		margin: 0 auto;
		border-radius: 4px;
		transition: 100ms ease-in-out;
		display: flex;
		flex-direction: row-reverse;
		align-items: flex-start;
		justify-content: space-between;

		span {
			text-align: left;
		}

		button {
			border: none;
			background-color: #ffffff00;
			transition: 100ms ease-in-out;
			padding: 0;

			&:hover {
				color: #222;
			}
		}

		&#error.showing {
			background-color: #ffeeee;
			border: 1px solid #bbaaaa;

			button {
				color: #faa;
			}
		}

		&#message.showing {
			background-color: #eeffee;
			border: 1px solid #aabbaa;

			button {
				color: #afa;
			}
		}
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// 		Header styling

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#header {
	position: sticky;
	top: 0;
	display: flex;
	justify-content: space-between;
	height: 64px;
	background: #222;
	position: sticky;
	transition: background 150ms ease-in-out;
	color: #fff;

	&.transparent {
		background: #070707;
	}

	#header-container {
		margin: 0 3rem;
		display: flex;
		justify-content: space-between;
		width: 100%;
		align-items: center;

		div {
			cursor: pointer;
			padding: 1rem;
		}
	}

	#window-buttons {
		margin: 0;
		align-self: flex-start;
		width: 100px;
		height: 20px;
		list-style-type: none;
		display: flex;
		justify-content: space-around;
		background: #101010;
		color: #ddd;
		padding-left: 0;

		li {
			background: #101010;
		}
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// 		Main content styling

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
div#content-wrapper {
	overflow-y: scroll;
	color: #fff;
	background: #222;

	#content {
		padding: 0 2rem 4rem 2rem;
		display: flex;
		flex-direction: column;
		gap: 1.25rem;

		#login-content,
		#search-content,
		#home-content,
		#profile-content,
		#likes-content {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			gap: 2rem;
		}

		// main title group of each content page
		section > div.title {
			margin: 0 auto;
			text-align: center;
			height: 200px;
			width: calc(100% - 40px);
			background-color: #000;
			display: grid;

			border-radius: $card-border;
			padding: 20px;

			h1 {
				font-size: 2.5rem;
				line-height: 0rem;
			}
			p.subtitle {
				font-size: 1.25rem;
				line-height: 0rem;
			}
		}
	}
}

#likes-songs,
#profile-information,
#search,
#search-songs,
#home-songs,
#login,
#edit-profile {
	padding: 40px;
	border-radius: $card-border;
	background-color: #00000040;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// 		Forms styling: login, edit, search

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#login-content,
#search-content,
#profile-content {
	form {
		margin: 0 auto;
		display: grid;
		gap: 0.6rem;
		font-size: 20px;
		width: calc(100% - 80px);

		div {
			width: 400px;
		}
		label {
			display: block;
		}
		input {
			font-size: 20px;
			width: 98%;
		}
		div.buttons {
			display: flex;
			justify-content: space-between;

			button {
				font-size: 20px;

				&#complete {
					background-color: #33ff33;
				}
			}
		}
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// 		Song lists/grids styling:
// 				liked songs, search results, homepage songs

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// grid AND list styling
div.songItem {
	background-color: #ffffff20;
	border-radius: $card-border;
	margin: 0 auto;
	padding: 2rem;

	display: grid;
	gap: 0.8rem;

	div.title {
		padding: 0 0.5rem;
		font-size: 2rem;
	}

	div.buttons-container {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;

		button {
			flex: 1;

			&.liked,
			&.followed {
				background: #ddffdd;
			}
		}
	}

	div.rightCol {
		display: grid;

		div.key,
		div.val {
			flex: 1;

			&.small {
				font-size: 0.9rem;
			}
		}

		div.key {
			text-align: left;
			color: #aaa;
		}
		div.val {
			padding-left: 10px;
			text-align: left;
		}
	}
}

//  grid style song lists
div#home-songs.songs-grid,
div#search-songs.songs-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	grid-template-rows: repeat(auto-fill, 300px);
	gap: 80px;
	// gap: auto;

	div.songItem {
		width: calc(300px - 2rem);
		height: calc(300px - 2rem);
		grid-template-columns: 60% 1fr;
		grid-template-rows: 40% 1fr;
	}

	div.title {
		grid-column: 1 / 3;
	}
}

//  list style song lists
div#likes-songs.songs-list {
	gap: 20px;

	div.songItem {
		width: calc(100% - 4rem);
		height: calc(100% + 2rem);
		grid-template-columns: 80% 1fr;
		grid-template-rows: 60% 1fr;

		div.title {
			grid-column: 1/2;
		}
		div.buttons-container {
			grid-column: 1/2;
			flex-direction: row;
			justify-content: space-around;
			gap: 2rem;
		}
		div.rightCol {
			grid-column: 2/3;
			grid-row: 1/3;
			grid-template-columns: auto 1fr;
		}
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// 		Profile page styling

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#profile-information {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;

	h2 {
		margin: 0 auto;
	}

	#userInfo {
		margin: 0 auto;
		display: grid;
		grid-template-columns: 20% 1fr;
		width: 100%;
		gap: 0.4rem;

		span.li-key {
			color: #aaa;
			text-align: right;
		}
		span.li-val {
			text-align: left;
		}
	}
}

form#edit-profile {
	align-self: center;

	#edit-title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 400px;

		#edit-toggle {
			padding: 0.5rem;
			background: #eee;

			&.pressed {
				background: #999;
			}
		}
	}
	#edit-profile-content {
		margin: 0 auto;
		width: 400px;
		display: grid;
		gap: 0.6rem;

		div.buttons {
			display: flex;
			flex-direction: column;
		}
	}
}

#logout {
	margin: 0 auto;
	font-size: 20px;
	padding: 10px 16px;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// 		"Media player" styling

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#media-player {
	grid-column: 1/3;
	background: #181818;
	color: #888;
	border-top: 1px solid #282828;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 236px 1fr 236px;
	padding: 0 1rem;
	* {
		margin: 0 auto;
	}

	div {
		grid-column: 1/2;
	}
	img {
		grid-column: 2/3;
	}
	img.volume {
		grid-column: 3/4;
	}
}
